<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindTrack</title>
  <link rel="stylesheet" href="/src/style.css" />
  <link href="/your-path-to-uicons/css/uicons-solid-straight.css" rel="stylesheet">
    <link href="/your-path-to-uicons/css/uicons-regular-rounded.css" rel="stylesheet">
</head>
<body>
  <header class="header"  fixed>
    <a href="#"><div class="logo">mind<span>Track</span></div></a>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Início</a></li>
        <li><a href="#about-us">Sobre nós</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <a href="login.html"><button class="btn-login" >Login</button></a>
      <a href="register.html"><button class="btn-register">Registrar-se</button></a>
    </div>
  </header>

  <main class="presentation">
    <section class="intro">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <h1>Seu aprendizado no controle: estude de forma inteligente com o MindTrack!</h1>
      <p>Estudar com organização é essencial para alcançar grandes objetivos. O MindTrack ajuda você a planejar sua rotina, acompanhar o progresso e tornar o aprendizado mais eficiente. Seja para vestibulares, concursos ou faculdade, nossa plataforma transforma a forma como você estuda.
         Junte-se a nós e alcance o seu sucesso!!</p>
      <a href="register.html"><button class="btn-main-register">Registrar-se</button></a>
    </section>
    <div class="imagem">
    <section class="illustration">
        <i class="bi bi-graph-up"></i>
    </section>
  </div>
  </main>

  <section class="benefits">
    <h2>O MindTrack é para você que:</h2>
    <div class="cards">
      <div class="card">
        <div class="icon">🗓</div>
        <p>Não consegue criar uma rotina de estudos?</p>
      </div>
      <div class="card">
        <div class="icon">⏱</div>
        <p>Fica sem saber quanto tempo passou estudando?</p>
      </div>
      <div class="card">
        <div class="icon">📋</div>
        <p>Precisa de ajuda para definir metas claras e organizar seus estudos?</p>
      </div>
      <div class="card">
        <div class="icon">⏳</div>
        <p>Quer controlar as tarefas sem se perder no tempo?</p>
      </div>
    </div>
  </section>
  <div class="about-us" id="about-us">
    <h1>Sobre nós</h1>
    <p>O MindTrack é uma plataforma inovadora que visa transformar a forma como as pessoas estudam. Nossa missão é ajudar os alunos a alcançarem seus objetivos acadêmicos de maneira eficiente e organizada. Com uma interface intuitiva e recursos avançados, o MindTrack se destaca como uma ferramenta essencial para quem busca otimizar seu aprendizado.
        Nosso time é composto por especialistas em educação e tecnologia, comprometidos em oferecer a melhor experiência de estudo. Estamos sempre em busca de inovações e melhorias para garantir que nossos usuários tenham acesso às melhores práticas de aprendizado.
    </p>
   
  </div>
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 MindTrack. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="#"><i class="fi fi-rr-facebook"></i></a>
        <a href="#"><i class="fi fi-rr-instagram"></i></a>
        <a href="#"><i class="fi fi-rr-twitter"></i></a>
      </div>
    </div>
  </footer>
  <script src="src/main.js"></script>
</body>
</html>

