/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f1ec;
    color: #111;
    line-height: 1.6;
    padding-top: 80px; /* altura da navbar fixa */
  }
  
  /* Header fixo */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #27594B;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .nav-links{
    display: flex;
    margin-right: 700px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }
  
  .logo span {
    color: black;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  
  .auth-buttons button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  
  .btn-login {
    background-color: #2a73f1;
    color: #fff;
  }
  
  .btn-register {
    background-color: transparent;
    border: 2px solid #2a73f1;
    color: #2a73f1;
  }
  
  /* Seção principal */
  .presentation {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .intro {
    flex: 1 1 400px;
    max-width: 600px;
  }
  
  .intro h1 {
    color: #27594B;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .intro p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .btn-main-register {
    background-color: white;
    border: 2px solid black;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  
  .illustration i {
    display: flex;
    margin-right: 200px;
    font-size: 13rem;
  }


  .benefits {
    padding: 2rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .benefits h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .card {
    background-color: white;
    padding: 1rem;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .card .icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
    .card h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    nav ul {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .auth-buttons {
      align-self: flex-end;
    }
  
    .presentation {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .intro {
      max-width: 100%;
    }
  
    .illustration img {
      max-width: 90%;
    }
  
    .card {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 90%;
    }
  }
  .footer-content {
    display: flex;
    text-align:  center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color:#038b64
  }	

  .about-us  h1 {
    text-align: center;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .about-us p{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 2rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }
  html {
    scroll-behavior: smooth;
  }

  @media screen and (max-width: 1024px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    nav ul {
      flex-direction: column;
      gap: 1rem;
    }

    .auth-buttons {
      align-self: flex-end;
    }

    .presentation {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .intro {
      max-width: 100%;
    }

    .illustration img {
      max-width: 100%;
      visibility: hidden;
    }

    .card {
      width: 48%;
    }
  }

  @media screen and (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    nav ul {
      flex-direction: column;
      gap: 0.5rem;
    }

    .auth-buttons {
      align-self: flex-end;
    }

    .presentation {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .intro {
      max-width: 100%;
    }

    .illustration img {
      max-width: 90%;
      visibility: hidden;
    }

    .card {
      width: 90%;
    }
    .imagem{
      display:none;
    }
  }

  @media screen and (max-width: 480px) {
    .header {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    nav ul {
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
    }

    .auth-buttons {
      align-self: center;
    }

    .presentation {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .intro {
      max-width: 100%;
    }

    .illustration img {
      visibility: hidden!important;
    }

    .card {
      width: 100%;
    }
    .imagem{
      display:none;
    }
  }
  @media screen and (max-width: 1024px) {
    .header {
      position: relative; 
      padding: 1rem;
    }

    body {
      padding-top: 0; 
    }

    .logo {
      margin-bottom: 1rem; 
    }

    .nav-links {
      margin-right: 0; 
      flex-direction: column; 
      gap: 0.5rem;
    }

    .auth-buttons {
      margin-top: 1rem; 
      align-self: flex-start;
    }
    .imagem{
      display:none;
    }
  }
