<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/login/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/registro/style.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MindTrack - Login</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="container">
        <div class="left-panel">
          <div class="logo">
            <h1>Mind<br>Track</h1>
          </div>
        </div>
        <div class="right-panel">
          <h2>Crie sua conta</h2>
          <form class="login-form" method="post">
            <input type="text" placeholder="Nome" required id="name">
            <input type="email" placeholder="Email" required id="email">
            <input type="password" placeholder="Senha" required id="password">
            <input type="password" placeholder="Confirme sua senha" required id="confirm-password">

            <button type="submit" id="button">Criar conta</button>
          </form>
          <div class="links">
            <p>Já tem conta? 
            <a href="login.html">Clique aqui</a></p>
          </div>
        </div>
      </div>
    </body>
    </html>
    <script src="src/registro/main.js"></script>
</body>
</html>
</body>
</html>
