<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Calendario.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>


    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div> <a href="dashboard.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
              class="nav_logo-name">MindTrack</span> </a>
          <div class="nav_list">
            <a href="dashboard.html" class="nav_link active">
              <i class='bx bx-home nav_icon'></i>
              <span class="nav_name">Visão Geral</span>
            </a>
            <a href="calendario.html" class="nav_link">
              <i class='bx bx-calendar nav_icon'></i>
              <span class="nav_name">Calendário</span>
            </a>
            <a href="horarios.html" class="nav_link">
              <i class='bx bx-bar-chart-alt-2  nav_icon'></i>
              <span class="nav_name">Horarios de Estudo</span>
            </a>
            <a href="tarefas.html" class="nav_link">
              <i class='bx bx-list-ul nav_icon'></i>
              <span class="nav_name">Tarefas</span>
            </a>
            <a href="lembretes.html" class="nav_link">
              <i class='	bx bx-time nav_icon'></i>
              <span class="nav_name">Lembretes</span>
            </a>
            <a href="estatisticas.html" class="nav_link">
              <i class='bx bx-line-chart nav_icon'></i>
              <span class="nav_name">Estatísticas</span>
            </a>
            <a href="metas.html" class="nav_link">
              <i class='bx bx-layer nav_icon'></i>
              <span class="nav_name">Metas</span>
            </a>
          </div>
        </div> <a href="index.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
            class="nav_name">SignOut</span> </a>
      </nav>
    </div>

    <div class="perfil">
      <a href="#">
        <img src="img/Ellipse 4.png" alt="perfil" class="perfil-img">
      </a>
    </div>
    <div class="cronograma">
      <p>Calendario</p>
    </div>
    <div>
      <hr class="linha-separadora">
    </div>
    <div class="text-calender">
      <h2 class="cm">Cronograma Mensal</h2>
      <h1 class="abril">MAIO 2025</h1>
    </div>
    <div class="calendario">

      <div class="sobra"></div>
      <div class="dia 1"><button class="add">+</button><span class="numero">1</span>
        <div class="evento descanso">Descanso</div>
      </div>
      <div class="dia 2"><button class="add">+</button><span class="numero">2</span>
        <div class="evento descanso">Descanso</div>
      </div>
      <div class="dia 3"><button class="add">+</button><span class="numero">3</span>
        <div class="evento entrega">Entrega de Trabalho</div>
      </div>
      <div class="dia 4"><button class="add">+</button><span class="numero">4</span></div>
      <div class="dia 5"><button class="add">+</button><span class="numero">5</span>
        <div class="evento prova">PROVA</div>
      </div>
      <div class="sobra"></div>


      <div class="dia 6"><button class="add">+</button><span class="numero">6</span></div>
      <div class="dia 7"><button class="add">+</button><span class="numero">7</span></div>
      <div class="dia 8"><button class="add">+</button><span class="numero">8</span></div>
      <div class="dia 9"><button class="add">+</button><span class="numero">9</span></div>
      <div class="dia 10"><button class="add">+</button>><span class="numero">10</span>
        <div class="evento pauta">REUNIÃO DE PAUTA</div>
      </div>
      <div class="dia 11"><button class="add">+</button>><span class="numero">11</span>
        <div class="evento revisao-materia">REVISÃO DA PROVA </div>
      </div>
      <div class="dia 12"><button class="add">+</button>><span class="numero">12</span></div>


      <div class="dia 13"><button class="add">+</button>><span class="numero">13</span></div>
      <div class="dia 14"><button class="add">+</button>><span class="numero">14</span></div>
      <div class="dia 15"><button class="add">+</button>><span class="numero">15</span></div>
      <div class="dia 16"><button class="add">+</button>><span class="numero">16</span></div>
      <div class="dia 17"><button class="add">+</button>><span class="numero">17</span>
        <div class="evento pauta">REUNIÃO DE PAUTA</div>
      </div>
      <div class="dia 18"><button class="add">+</button>><span class="numero">18</span>
        <div class="evento revisao-materia">REVISÃO DA PROVA </div>
      </div>
      <div class="dia 19"><button class="add">+</button>><span class="numero">19</span></div>


      <div class="dia 20"><button class="add">+</button>><span class="numero">20</span></div>
      <div class="dia 21"><button class="add">+</button>><span class="numero">21</span></div>
      <div class="dia 22"><button class="add">+</button>><span class="numero">22</span></div>
      <div class="dia 23"><button class="add">+</button>><span class="numero">23</span></div>
      <div class="dia 24"><button class="add">+</button>><span class="numero">24</span>
        <div class="evento pauta">REUNIÃO DE PAUTA</div>
      </div>
      <div class="dia 25"><button class="add">+</button>><span class="numero">25</span>
        <div class="evento revisao-materia">REVISÃO DA PROVA </div>
      </div>
      <div class="dia 26"><button class="add">+</button>><span class="numero">26</span></div>

      <div class="dia 27"><button class="add">+</button>><span class="numero">27</span></div>
      <div class="dia 28"><button class="add">+</button>><span class="numero">28</span></div>
      <div class="dia 29"><button class="add">+</button>><span class="numero">29</span></div>
      <div class="dia 30"><button class="add">+</button>><span class="numero">30</span></div>
      <div class="dia 31"><button class="add">+</button>><span class="numero">31</span>
        <div class="evento pauta">REUNIÃO DE PAUTA</div>
      </div>
      <div class="sobra"><span class="numero"></span>
        <div></div>
      </div>
      <div class="sobra"><span class="numero"></span></div>

      <!-- Modal de Adicionar Evento -->
      <div class="modal">
        <div class="modal-content">
          <span class="close-btn" onclick="fecharModal()">X</span>
          <h3>Adicionar Evento</h3>
          <input type="text" id="titulo-evento" placeholder="Título do Evento">
          <select id="cor-evento">
            <option value="prova">Prova</option>
            <option value="revisao">Revisão</option>
            <option value="entrega">Entrega</option>
            <option value="reuniao">Reunião</option>
            <!-- Outras opções de cor -->
          </select>
          <button onclick="salvarEvento()">Salvar</button>
          <div style="text-align:center; margin-top: 20px;">
            <button onclick="desfazerUltimaAcao()" class="btn btn-warning">Desfazer </button>
          </div>
          <button id="resetCalendarBtn" class="btn btn-danger mt-3">Resetar Calendário</button>

        </div>
      </div>




      <script src="Calendario.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>