<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/login/style.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MindTrack - Login</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="container">
        <div class="left-panel">
          <div class="logo">
            <h1>Mind<br>Track</h1>
          </div>
        </div>
        <div class="right-panel">
          <h2>Acesse sua conta</h2>
          <form class="login-form">
            <input type="email" placeholder="Email" required id ="email">
            <input type="password" placeholder="Senha" required id ="password">
            <button type="submit" class="login-buttun">Acessar</button>
          </form>
          <div class="links">
            <a href="recuperar-senha.html">Esqueceu a senha?</a>
            <p>Não tem uma conta? <a href="register.html">Registre-se</a></p>
          </div>
        </div>
      </div>
    </body>
    </html>
    <script src="src/login/main.js"></script>
</body>
</html>
