body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    width: 900px;
    height: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .left-panel {
    background-color: #27594B;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo h1 {
    color: #000;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
  }
  
  .right-panel {
    flex: 2;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  .login-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-form button {
    padding: 10px;
    background-color: #4ec5a4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #3ba88a;
  }
  
  .links {
    margin-top: 15px;
    text-align: center;
  }
  
  .links a {
    color: #4ec5a4;
    text-decoration: none;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  
  .links p {
    margin-top: 10px;
    font-size: 14px;
  }
