@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #27594B;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #f8f9fa;
    transition: .5s;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo, .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: transparent;
}

.height-100 {
    height: 100vh;
}

/* Estilos principais */
h1 {
    font-size: 150%;
    font-weight: bold;
    color: #343a40;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #495057;
    font-weight: bold;
}

h4 {
    font-size: 1.5rem;
    color: #6c757d;
    font-weight: bold;
}

/* Botão "Adicionar Tarefa" */
button.btn-primary {
    background-color: #00008b;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 2rem;
    border-radius: 999px;
    cursor: pointer;
}

button.btn-primary:hover {
    background-color: #1052a8;
    opacity: 0.9;
}

/* Lista de tarefas */
.tarefas {
    margin-top: 60px;
    font-weight: bold;
    list-style-type: none;
}

.tarefas li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 1rem;
    color: #343a40;
}

.tarefas li div {
    display: flex;
    gap: 10px;
}

.concluida,
.tarefa-completa {
    text-decoration: line-through;
    color: rgb(6, 5, 5);
    opacity: 0.7;
}

.tarefas li button {
    margin-left: 0;
}

.tarefas li input {
    flex: 1;
    margin-right: 10px;
}

/* Inputs */
.tarefas input[type="text"] {
    flex: 1;
    padding: 6px 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

/* Botões gerais */
button.btn {
    font-size: 0.875rem;
    padding: 6px 12px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-success {
    background-color: #198754;
    color: white;
}

button.btn-warning {
    background-color: #ffc107;
    color: black;
}

button.btn-danger {
    background-color: #dc3545;
    color: white;
}

.d-flex.gap-2 > * {
    margin-right: 8px;
}

.d-flex.gap-2 > *:last-child {
    margin-right: 0;
}

button i {
    font-size: 1.2rem;
}

/* Foto de usuário */
.user-photo {
    position: absolute;
    top: 20px;
    right: 120px;
}

.user-photo img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Dropdown do usuário */
.dropdown-menu {
    min-width: 150px;
    text-align: center;
}

/* Botão de favorito */
#favoriteButton {
    position: absolute;
    top: 20px;
    right: 100px;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.favorite {
    background-color: #fff3cd;
    border-color: #ffeeba;
}

/* Responsividade */
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
}

@media screen and (max-width: 768px) {
    .header_img {
        width: 30px;
        height: 30px;
    }

    .header_img img {
        width: 35px;
    }
}

@media screen and (max-width: 425px) {
    .nav_logo-name {
        display: none;
    }

    .nav_icon {
        font-size: 1.5rem;
    }
}
