<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindTrack - Tarefas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="Mindtruck.css" />
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="Mindtruck.js" defer></script>
</head>
<body id="body-pd">

  <!-- Sidebar -->
  <header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
  </header>

  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div>
        <a href="dashboard.html" class="nav_logo">
          <i class='bx bx-layer nav_logo-icon'></i>
          <span class="nav_logo-name">MindTrack</span>
        </a>
        <div class="nav_list">
          <a href="dashboard.html" class="nav_link active">
            <i class='bx bx-home nav_icon'></i>
            <span class="nav_name">Visão Geral</span>
          </a>
          <a href="calendario.html" class="nav_link">
            <i class='bx bx-calendar nav_icon'></i>
            <span class="nav_name">Calendário</span>
          </a>
          <a href="horarios.html" class="nav_link">
            <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
            <span class="nav_name">Horarios de Estudo</span>
          </a>
          <a href="tarefas.html" class="nav_link">
            <i class='bx bx-list-ul nav_icon'></i>
            <span class="nav_name">Tarefas</span>
          </a>
          <a href="lembretes.html" class="nav_link">
            <i class='bx bx-time nav_icon'></i>
            <span class="nav_name">Lembretes</span>
          </a>
          <a href="estatisticas.html" class="nav_link">
            <i class='bx bx-line-chart nav_icon'></i>
            <span class="nav_name">Estatísticas</span>
          </a>
          <a href="metas.html" class="nav_link">
            <i class='bx bx-layer nav_icon'></i>
            <span class="nav_name">Metas</span>
          </a>
        </div>
      </div>
      <a href="index.html" class="nav_link">
        <i class='bx bx-log-out nav_icon'></i>
        <span class="nav_name">SignOut</span>
      </a>
    </nav>
  </div>

  <!-- Conteúdo principal -->
  <main class="pt-4" style="margin-left: 250px;">
    <div class="container mt-5">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Tarefas 📃</h1>
        <div class="user-photo dropdown">
          <img src="https://magis5.com.br/wp-content/uploads/2022/11/mulher-segurando-balao-de-chat.png"
               alt="Foto do Usuário"
               class="rounded-circle dropdown-toggle"
               id="userMenu"
               data-bs-toggle="dropdown"
               aria-expanded="false" style="width: 50px; height: 50px;">
          <ul class="dropdown-menu" aria-labelledby="userMenu">
            <li><a class="dropdown-item" href="#">Minha conta</a></li>
            <li><a class="dropdown-item" href="Mindcadastro/Cadrastro.html">Sair</a></li>
          </ul>
        </div>
      </div>

      <!-- Favoritas -->
      <div class="container mt-5">
        <h2>Tarefas Favoritas ⭐</h2>
        <ul id="favoriteTasks" class="list-group"></ul>
      </div>

      <!-- Lista de tarefas -->
      <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3>Lista De Tarefas 📃</h3>
          <button id="addTaskButton" class="btn btn-primary">Adicionar Tarefa</button>
        </div>

        <!-- Completas -->
        <div class="container mt-5">
          <h4>Completa ✅</h4>
          <ul id="completeTasks" class="list-group"></ul>
        </div>

        <!-- Lista principal -->
        <ul class="tarefas list-group"></ul>
      </div>
    </div>
  </main>

</body>
</html>
