
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/sidebar/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
</head>
<body>
  <body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        
        
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="dashboard.html" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">MindTrack</span> </a>
              <div class="nav_list"> 
                <a href="dashboard.html" class="nav_link active"> 
                  <i class='bx bx-home nav_icon'></i> 
                  <span class="nav_name">Visão Geral</span> 
                </a> 
                <a href="calendario.html" class="nav_link">  
                  <i class='bx bx-calendar nav_icon'></i>
                  <span class="nav_name">Calendário</span> 
                </a> 
                <a href="horarios.html" class="nav_link"> 
                  <i class='bx bx-bar-chart-alt-2  nav_icon'></i> 
                  <span class="nav_name">Horarios de Estudo</span> 
                </a> 
                <a href="tarefas.html" class="nav_link"> 
                  <i class='bx bx-list-ul nav_icon'></i> 
                  <span class="nav_name">Tarefas</span> 
                </a> 
                <a href="lembretes.html" class="nav_link"> 
                  <i class='	bx bx-time nav_icon'></i> 
                  <span class="nav_name">Lembretes</span> 
                </a> 
                <a href="estatisticas.html" class="nav_link"> 
                  <i class='bx bx-line-chart nav_icon'></i> 
                  <span class="nav_name">Estatísticas</span> 
                </a> 
                <a href="metas.html" class="nav_link"> 
                  <i class='bx bx-layer nav_icon'></i> 
                  <span class="nav_name">Metas</span> 
                </a> 
              </div>
            </div> <a href="index.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <script src="src/sidebar/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
