.main-content {
  margin-top: 2.5rem;
  margin-left: calc(var(--nav-width) + 2rem);
  padding: 2rem 1rem 1rem 1rem;
  transition: margin-left .5s;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.top-bar h1 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
}

.btn-add {
  background: #23233a;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 28px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-add:hover {
  background: #44446a;
}

.subtitle {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  background: #e5e5e5;
  border-radius: 8px;
  padding: 28px 10px 18px 10px;
  min-width: 200px;
  max-width: 240px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.card .highlight {
  font-size: 1.15rem;
  font-weight: bold;
  color: #23233a;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  margin-top: 18px;
}

.btn-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #44446a;
  transition: color 0.2s;
}

.btn-icon:hover {
  color: #23233a;
}

/* Responsivo */
@media (max-width: 900px) {
  .main-content {
    margin-left: calc(var(--nav-width) + 0.5rem);
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  .cards {
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  .main-content {
    margin-left: 0;
    padding: 1rem 0.2rem;
  }
  .top-bar {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}
.cards-align-center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}
.modal-meta-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-meta {
  background: #fff;
  border-radius: 10px;
  padding: 2rem 1.5rem;
  min-width: 260px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-meta label {
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.modal-meta input, .modal-meta select {
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 0.5rem;
}
.modal-meta-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}
