* {
  margin: 0;
  padding: 0;
  
  
}

body, html {
  font-family: Arial, sans-serif;
  background-color: #f2f2f0;
  color: #222;
}

.container {
  display: flex;
  align-items: center;
  padding: 50px;
  margin-right: 100px;
}



.logo {
  list-style: none;
  padding-left: 0;
  margin-left: 10px;
  margin-top: 20px;
}


.main-content {
  margin-right: 200px;
  padding: 20px;
  transition: margin-left 0.3s;
  width: 100%;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 250px;
}

.highlight {
  font-size: 1.5em;
  color: #333;
  font-weight: bold;
  margin-top: 10px;
}

.flex-sections {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.tasks, .reminders {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.tasks ul, .reminders ul {
  margin-top: 10px;
}

.tasks li, .reminders li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.status {
  font-weight: bold;
  margin-right: 10px;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 0.85em;
}

.status.red {
  background-color: red;
  color: white;
}

.status.yellow {
  color: goldenrod;
}

.subjects {
  margin-top: 30px;
}

.subjects ul {
  margin-inline-start: 100pox;
  list-style: none;
  padding-left: 0;
}

.subjects li {
  background: rgb(217, 213, 213);
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 6px;
}

/* Responsivo */
@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 1000;
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar.collapsed ~ .main-content {
    margin-left: 0;
  }
}
.li{
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
  color: #333 !important;
}



@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .logo {
    margin-bottom: 20px;
  }

  .main-content {
    margin-right: 0;
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .cards {
    flex-direction: column;
    gap: 10px;
  }
  
}
@media screen and (max-width: 1024px) {
  .header {
    position: relative; 
    padding: 1rem;
  }

  body {
    padding-top: 0; 
  }

  .logo {
    margin-bottom: 1rem; 
  }

  .nav-links {
    margin-right: 0; 
    flex-direction: column; 
    gap: 0.5rem;
  }

  .auth-buttons {
    margin-top: 1rem; 
    align-self: flex-start;
  }

  .presentation {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro {
    max-width: 100%;
  }

  .illustration img {
    visibility: hidden!important;
  }

  .card {
    width: 100%;
  }
  
}
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .auth-buttons {
    align-self: center;
  }

  .presentation {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro {
    max-width: 100%;
  }

  .illustration img {
    visibility: hidden!important;
  }

  .card {
    width: 100%;
  }
  
} 

@media screen and (max-width: 480px) {
  .body {
    padding: 15px; 
  }
  .header {
    padding: 0.5rem;

  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .nav-links {
    margin-right: 0;
    flex-direction: column;
    gap: 0.5rem;
  }

  .auth-buttons {
    margin-top: 0.5rem;
    align-self: center;
  }

  .presentation {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro {
    max-width: 100%;
  }

  .card {
    width: 100%;
  }
  
}
@media screen and (max-width: 760px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .auth-buttons {
    align-self: center;
  }

  .presentation {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro {
    max-width: 100%;
  }

  .card {
    width: 100%;
  }
  
}
